oxc-project/oxc/.github/actions/rustup/action.yml
name: Rustup

description: Install Rust with minimal profile and additional components

inputs:
  # See https://rust-lang.github.io/rustup/concepts/components.html
  clippy:
    default: false
    required: false
    type: boolean
  fmt:
    default: false
    required: false
    type: boolean
  docs:
    default: false
    required: false
    type: boolean
  cache:
    default: true
    required: false
    type: boolean
  shared-key:
    default: ''
    required: false
    type: string
  sccache:
    default: true
    required: false
    type: boolean

runs:
  using: composite
  steps:
    - name: Remove `profile` line on MacOS
      shell: bash
      if: runner.os == 'macOS'
      run: sed -i '' '/profile/d' rust-toolchain.toml

    - name: Remove `profile` line on non-MacOS
      shell: bash
      if: runner.os != 'macOS'
      run: sed -i '/profile/d' rust-toolchain.toml

    - name: Set minimal
      shell: bash
      run: rustup set profile minimal

    - name: Add Clippy
      shell: bash
      if: ${{ inputs.clippy == 'true' }}
      run: rustup component add clippy

    - name: Add Rustfmt
      shell: bash
      if: ${{ inputs.fmt == 'true' }}
      run: rustup component add rustfmt

    - name: Add docs
      shell: bash
      if: ${{ inputs.docs == 'true' }}
      run: rustup component add rust-docs

    - name: Install
      shell: bash
      run: rustup show

    - name: sccache-cache
      if: ${{ inputs.sccache == 'true' }}
      uses: mozilla-actions/sccache-action@v0.0.3

    - name: Swatinem/rust-cache
      if: ${{ inputs.cache == 'true' }}
      uses: Swatinem/rust-cache@v2
      with:
        shared-key: ${{ inputs.shared_key }}

oxc-project/oxc/.github/workflows/ci.yml
- name: Install Rust
  uses: ./.github/actions/rustup
  with:
    shared-key: ci

oxc-project/oxc/.github/workflows/ci.yml
- name: Install Rust
  uses: ./.github/actions/rustup
  with:
    clippy: true
    shared-key: ci

oxc-project/oxc/.github/workflows/ci.yml
- name: Install Rust
  uses: ./.github/actions/rustup
  with:
    shared-key: ci
    sccache: false

oxc-project/oxc/.github/workflows/ci.yml
- name: Install Rust
  uses: ./.github/actions/rustup
  with:
    fmt: true
    shared-key: ci