oxc-project/oxc/.github/actions/pnpm/action.yml
name: pnpm
description: Install pnpm and dependencies

inputs:
  extra-args:
    description: "Extra arguments to pass to pnpm install"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0

    - uses: actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a # v4
      with:
        node-version-file: .node-version
        registry-url: "https://registry.npmjs.org"
        cache: pnpm

    - run: pnpm install --frozen-lockfile ${{ inputs.extra-args }}
      shell: bash

oxc-project/oxc/.github/workflows/reusable_release_napi.yml
- uses: ./.github/actions/pnpm
  with:
    extra-args: --force